{
  "name": "better-pay",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter='apps/*' dev",
    "build": "bun run --filter='apps/*' build",
    "test": "bun test",
    "db:generate": "bun run --filter='@better-pay/database' generate",
    "db:migrate": "bun run --filter='@better-pay/database' migrate",
    "db:studio": "bun run --filter='@better-pay/database' studio"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  }
}
